<Window x:Class="MiniPaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mini Paint App" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="LightGray" Height="80" Grid.ColumnSpan="3">
            <Button Content="Clear" Click="ClearCanvas_Click" Width="100" Margin="5" />

            <Label Content="Brush Size:" VerticalAlignment="Center" Margin="5" />
            <Slider x:Name="BrushSizeSlider" Minimum="1" Maximum="10" Value="2" Width="100" VerticalAlignment="Center" Margin="5" ValueChanged="BrushSizeSlider_ValueChanged" />

            <Label Content="Color:" VerticalAlignment="Center" Margin="5" />
            <ComboBox x:Name="ColorPicker" Width="120" VerticalAlignment="Center" Margin="5" SelectionChanged="ColorPicker_SelectionChanged">
                <ComboBoxItem Content="Black" IsSelected="True" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Blue" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Yellow" />
                <ComboBoxItem Content="Purple" />
                <ComboBoxItem Content="Orange" />
                <ComboBoxItem Content="Pink" />
                <ComboBoxItem Content="White" />
                <ComboBoxItem Content="Brown" />
                <ComboBoxItem Content="Gray" />
            </ComboBox>

            <Label Content="Shape:" VerticalAlignment="Center" Margin="5" />
            <ComboBox x:Name="ShapePicker" Width="100" VerticalAlignment="Center" Margin="5">
                <ComboBoxItem Content="Free Draw" IsSelected="True" />
                <ComboBoxItem Content="Line" />
                <ComboBoxItem Content="Rectangle" />
                <ComboBoxItem Content="Ellipse" />
            </ComboBox>

            <Button Content="Save" Click="SaveCanvas_Click" Width="100" Margin="5" />
            <Button Content="Text" Click="TextTool_Click" Width="100" Margin="5" />

            <!-- Blur Slider -->
            <Label Content="Blur:" VerticalAlignment="Center" Margin="5" />
            <Slider x:Name="BlurSlider" Minimum="0" Maximum="10" Value="0" Width="100" VerticalAlignment="Center" Margin="5" ValueChanged="BlurSlider_ValueChanged" />

            <!-- Opacity Slider -->
            <Label Content="Opacity:" VerticalAlignment="Center" Margin="5" />
            <Slider x:Name="OpacitySlider" Minimum="0" Maximum="1" Value="1" Width="100" VerticalAlignment="Center" Margin="5" ValueChanged="OpacitySlider_ValueChanged" />
        </StackPanel>

        <!-- Drawing Canvas -->
        <Canvas x:Name="DrawingCanvas" Background="White" Margin="0,80,0,0"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseMove="Canvas_MouseMove"
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Grid.ColumnSpan="3" />
    </Grid>
</Window>
